{% extends "layout.html" %}
{% block body %}

 <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static', filename='img/about-bg.jpg') }} ')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Quiz</h1>
            <span class="subheading">This is what I do.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

<!DOCTYPE html>
<html>
    <head>
        <title>'Coding's Quiz'</title>
        <!-- <link rel="stylesheet" href="quiz.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="quiz.js"> -->
        <style type="text/css">
            body {
    font-family:'Lato',sans-serif;
}

#quiz {
    margin-left:33%;
    background:#d2def2;
    padding:10px 20px 10px 20px;
    width:device-width;
    border-radius:20px;
    /*float:center;*/
    box-sizing: border-box;
    display: inline-block;
    margin-right: 25%;
}


h1 {
    text-align:center;
}


#input {
    margin-border:20px;
    display:block ;
}


#textbox {
    height:22px;
    width:120px;
    font-size:16px;
    border-radius:5px;
    border:none;
    padding-left:5px; 
}


#button {
    background:green;
    border:none;
    border-radius:5px;
    padding:10px;
    color:white;
    font-size:16px;
    transition-duration:.5s;
    margin-top:15px;
}


#button.hover {
    background:white;
    border:1px solid green;
    color:black;
    cursor:pointer;
   
}


#after_submit {
    visibility:hidden;
    background:#0000ff;
    padding:10px 20px 10px 20px;
    width:device-width;
    border-radius:20px;
    float:left;
    margin-left:20px;
    font-size:30px;
}


#pictures {
    width:100%;
    height:100%;
}

        </style>
    </head>
    <body>
     <h1>"The best Python Quiz"</h1>
     
     <form id="quiz" name="quiz">

        <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Question</label>
              <textarea rows="5" class="form-control" placeholder="Message" name="message" id="message" required data-validation-required-message="Please enter a message."> {{quiz.quesans}}</textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
        
     <p>HTML stands for Hypertext _______ Language.</p>
     <input id="textbox" type="text" name="question1">
     
     <p>Html element is the root element of an HTML           document.</p>
     <input type="radio" id="mc" name="question2" value="true">true<br>
     <input type="radio" id="mc" name="question2" value="false">false<br>
     
     <p>Which tag is used to define the html images?</p>
     <input type="radio" id="mc" name="question3" value="img">img<br>
     <input type="radio" id="mc" name="question3" value="src">src<br>
     <input type="radio" id="mc" name="question3" value="href">href<br>
     <input type="radio" id="mc" name="question3" value="alt">alt<br>
     
     
     <input id="button" type="button" value="I'm finished!" onclick="check();">
     
     </form>
     
     <div id="after_submit"></div>
     
     <p id="messages"></p>
     <p id="number_correct"></p>
     <img id="pictures">
     
     
     
    </body>
</html>
 
  {% endblock %}